spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/qod
server.use-forward-headers=true

oauth.clientId=222307185462-h2vf4ecra63t7psnlnm3s7qi6hd74mpg.apps.googleusercontent.com